<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>SeniorPhotoGallery</title>
	<link rel="stylesheet" href="css/senior.css">
	    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
		<link rel="icon" href="images/favicon.ico">
    <script src="js/senior.js"></script>
	<style>
	        body {
            margin: 0;
            box-sizing: border-box;
            font-family: Caveat, sans-serif;
			background-color: #f5f5dc;
        }
	        .container {
            width: 100%;
            height: 1800px;
            background-color: #f5f5dc;
            position: relative;
            margin: 0 auto;
        }
		
		.nav ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}
		
		h1 {
			font-size: 50px;
			text-align: center;
			color:#333;
			text-shadow: 3px 3px 3px rgba(3,3,3, 0.3);
		}
		h2{
			font-color: #fff;
		}

		.nav li {
		  float: left;
		}

		.nav li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 30px;
		  word-spacing: 20px;
		}

		.nav li a:hover {
		  background-color: #111;
		}
		    .BottomContainer {
            width: 100%;
            height: 385px;
            font-size: 35px;
            font-family: Acme, sans-serif;
            color: white;
            background-color: #333;
			clear:both;
			padding-top:20px;
			text-align:center;
        }
	</style>	
</head>
<body>
	<div class="nav">
	<ul>
		<li><a href="index-front.html">Front</a></li>
		<li><a href="index.html">Main</a></li>
		<li><a href="index2.html">SeniorPhotoGallery</a></li>
		<li><a href="index3.html">WeddingPhotoGallery</a></li>
		<li><a href="index4.html">About</a></li>
	</ul>
	</div>
	<h1>Senior Photo Gallery</h1>
	<div class="animation_canvas">
		<div class="slider_panel">
			<img src="images/senior1.jpg" alt="" class="slider_image">
			<img src="images/senior2.jpg" alt="" class="slider_image">
			<img src="images/senior3.jpg" alt="" class="slider_image">
			<img src="images/senior4.jpg" alt="" class="slider_image">
			<img src="images/senior5.jpg" alt="" class="slider_image">
		</div>
		<div class="slider_text_panel">
			<div class="slider_text">
				<h2>JORGENSON JILLIAN</h2>
				<p>Minnesota State High School. 2018</p>
			</div>
			<div class="slider_text">
				<h2>MCKINLEY KYLE</h2>
				<p>Minnesota State High School. 2018</p>
			</div>
			<div class="slider_text">
				<h2>DANIELLE CHEVALIER</h2>
				<p>Minnesota State High School. 2018</p>
			</div>
			<div class="slider_text">
				<h2>Nick Johnson</h2>
				<p>Minnesota State High School. 2018</p>
			</div>
			<div class="slider_text">
				<h2>Hailey Waxon</h2>
				<p>Minnesota State High School. 2018</p>
			</div>
		</div>
		<div class="control_panel">
			<div class="control_button"></div>
			<div class="control_button"></div>
			<div class="control_button"></div>
			<div class="control_button"></div>
			<div class="control_button"></div>
		</div>
	</div>
	    <div class="BottomContainer">
                <p>Contact Information<br><br>1-651-494-4445<br>cornelbp@comcast.net<br> 2733 Neal Ave N, Stillwater, MN 55082 </p>          
				<p>© 2018 Country Side Photo. All rights reserved.</p>
		</div>
</body>
</html>
