<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countryside Photo Inc.</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
	<link rel="icon" href="images/favicon.ico">

    <style>

        body {
            margin: 0;
            font-family: Caveat, sans-serif;
	
        }

        .container {
			position: relative;
            margin: 0 auto;
            text-align: center;
			font-family: Caveat, sans-serif;
			width: 100%;
            height: 1900px;
            background-color: #f5f5dc;
        }

        .BottomContainer {
            width: 100%;
            height: 385px;
            font-size: 35px;
            font-family: Acme, sans-serif;
            color: white;
            background-color: #333;
			clear:both;
			padding-top:20px;
        }

		
		.nav ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}

		.nav li {
		  float: left;
		}

		.nav li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 30px;
		  word-spacing: 20px;
		}

		.nav li a:hover {
		  background-color: #111;
		}


    </style>
</head>

<body>

<div class="container">

	<div class="nav">
	<ul>
		<li><a href="index-front.html">Front</a></li>
		<li><a href="index.html">Main</a></li>
		<li><a href="index2.html">SeniorPhotoGallery</a></li>
		<li><a href="index3.html">WeddingPhotoGallery</a></li>
		<li><a href="index4.html">About</a></li>
	</ul>
</div>
    <div class="Countryside">
        <div class="logos">
            <div class="TopLogo">
                Country Side Photo
            </div>
        </div>
        <div class="TopLogoSecond">
            Leave the moment forever
        </div>
    </div>

    <div class="maincontainer">
    <img src="images/main.jpg" alt="maincover" width="1600" height="800">
    </div>
		<div id="main1" class="cf">
				<div id="main1_title"><img src="images/realstory.jpg" alt="realstory" width="1335" height="120" /></div>
				<div id="main1_banner">
					<ul>
						<li><img src="images/pic_01.jpeg" width="167" height="171" alt="banner" />
						<div class="color"><a href="#">Love my pic!<br /><br /> -Amy</a></div>
						</li>
						<li><img src="images/pic_02.jpeg" width="167" height="171" alt="banner" />
						<div class="color"><a href="#">Comments<br /><br />Name</a></div>
						</li>
						<li><img src="images/pic_03.jpeg" width="167" height="171" alt="banner" />
						<div class="color"><a href="#">Comments<br /><br />Name</a></div>
						</li>
						<li><img src="images/pic_04.jpeg" width="167" height="171" alt="banner" />
						<div class="color"><a href="#">Comments <br /><br />Name</a></div>
						</li>
						<li><img src="images/pic_05.jpeg" width="167" height="171" alt="banner" />
						<div class="color"><a href="#">Comments <br /><br />Name</a></div>
						</li>
						<li><img src="images/pic_06.jpeg" width="167" height="171" alt="banner" />
						<div class="color"><a href="#">Comments <br /><br />Name</a></div>
						</li>
						<li><img src="images/pic_07.jpeg" width="167" height="171" alt="banner" />
						<div class="color"><a href="#">Comments <br /><br />Name</a></div>
						</li>
						<li><img src="images/pic_08.jpeg" width="167" height="171" alt="banner" />
						<div class="color"><a href="#">Comments <br /><br />Name</a></div>
						</li>
						<li><img src="images/pic_10.jpeg" width="167" height="171" alt="banner" />
						<div class="color"><a href="#">Comments <br /><br />Name</a></div>
						</li>
						<li><img src="images/pic_11.jpeg" width="167" height="171" alt="banner" />
						<div class="color"><a href="#">Comments <br /><br />Name</a></div>
						</li>
						<li><img src="images/pic_12.jpeg" width="167" height="171" alt="banner" />
						<div class="color"><a href="#">Comments <br /><br />Name</a></div>
						</li>
						<li><img src="images/pic_13.jpeg" width="167" height="171" alt="banner" />
						<div class="color"><a href="#">Comments <br /><br />Name</a></div>
						</li>
						<li><img src="images/pic_14.jpeg" width="167" height="171" alt="banner" />
						<div class="color"><a href="#">Comments<br /><br />Name</a></div>
						</li>
						<li><img src="images/pic_15.jpeg" width="167" height="171" alt="banner" />
						<div class="color"><a href="#">Comments<br /><br />Name</a></div>
						</li>
						<li><img src="images/pic_16.jpeg" width="167" height="171" alt="banner" />
						<div class="color"><a href="#">Comments <br /><br />Name</a></div>
						</li>
						<li><img src="images/pic_17.jpeg" width="167" height="171" alt="banner" />
						<div class="color"><a href="#">Comments <br /><br />Name</a></div>
						</li>
					</ul>
				</div>
			</div>
			<div class="BottomContainer">
                <p>Contact Information<br><br>1-651-494-4445<br>cornelbp@comcast.net<br> 2733 Neal Ave N, Stillwater, MN 55082 </p>          
				<p>© 2018 Country Side Photo. All rights reserved.</p> 
            </div>
</body>
</html>