<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<link rel="stylesheet" href="css/senior.css">
	    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
		<link rel="icon" href="images/favicon.ico">
    <script src="js/senior.js"></script>
	<style>
	    
		body 
		{
            margin: 0;
            box-sizing: border-box;
            font-family: Caveat, sans-serif;
			background-color: #f5f5dc;
        }		
		.nav ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}
		
		h1 {
			font-size: 50px;
			text-align: center;
			color:#333;
			text-shadow: 3px 3px 3px rgba(3,3,3, 0.3);
		}
		h2{
			font-color: #fff;
		}

		.nav li {
		  float: left;
		}

		.nav li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 30px;
		  word-spacing: 20px;
		}

		.nav li a:hover {
		  background-color: #111;
		}
		    .BottomContainer {
            width: 100%;
            height: 385px;
            font-size: 35px;
            font-family: Acme, sans-serif;
            color: white;
            background-color: #333;
			clear:both;
			padding-top:20px;
			text-align:center;
        }
		.photo{
			margin-left: 50px;
			float:left;
			margin-right:100px;
			margin-bottom:50px;
			
		}
		.photographer{
            width: 1000px;
            height: 550px;
            margin-left: 500px;
            font-size: 35px;
            font-family: Caveat, sans-serif;
            text-align: left;	
		
		}
	</style>	
</head>
<body>
	<div class="nav">
	<ul>
		<li><a href="index-front.html">Front</a></li>
		<li><a href="index.html">Main</a></li>
		<li><a href="index2.html">SeniorPhotoGallery</a></li>
		<li><a href="index3.html">WeddingPhotoGallery</a></li>
		<li><a href="index4.html">About</a></li>
	</ul>
	</div>
	<h1>BRAD CORNELL</h1>
		<div class="photo">
			<img src="images/brad.jpg"; width="550"; height="550";  alt="">
		</div>
		<div class="photographer">My love for the photographic media goes back to my high school days where I was the only yearbook photographer student. <br><br>Black and White was the normal film back in the 70s. I worked for two studios during high school printing the yearbook portraits in the darkroom. After high school I begain studing wedding and portrait photography with three photographers that were masters of the trade. <br><br>I truly enjoy photographing high school seniors, everyone of them has a "can do" attitude.</div>
	    <div class="BottomContainer">
                <p>Contact Information<br><br>1-651-494-4445<br>cornelbp@comcast.net<br> 2733 Neal Ave N, Stillwater, MN 55082 </p>          
				<p>© 2018 Country Side Photo. All rights reserved.</p>
               
            </div>
</body>
</html>
